=============================================================
GENERAL STORE				INVOICE

Invoice: 2023-3-21-13-15-56		Date: 2023-3-21
					Time: 13:15:56
Name of Customer: prachi
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
BREAD 		 1 		 20 		 20
-------------------------------------------------------------
			 Your payable amount is: 20.0
-------------------------------------------------------------

	Thank You prachi for your shopping.
		See you again!
=============================================================