=============================================================
GENERAL STORE				INVOICE

Invoice: 2023-3-21-13-14-47		Date: 2023-3-21
					Time: 13:14:47
Name of Customer: prachi
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
CURD 		 1 		 20 		 20
-------------------------------------------------------------
			 Your payable amount is: 20.0
-------------------------------------------------------------

	Thank You prachi for your shopping.
		See you again!
=============================================================