=============================================================
GENERAL STORE				INVOICE

Invoice: 2023-3-21-13-28-38		Date: 2023-3-21
					Time: 13:28:38
Name of Customer: p
=============================================================
PARTICULAR	QUANTITY	UNIT PRICE	TOTAL
-------------------------------------------------------------
CURD 		 1 		 20 		 20
-------------------------------------------------------------
			 Your payable amount is: 20.0
-------------------------------------------------------------

	Thank You p for your shopping.
		See you again!
=============================================================